<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundumb">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:src="@drawable/logoheader"
        android:background="@color/white"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edit_nim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:textColorHint="#BDBDBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:minLines="3"
        android:textColorHint="#BDBDBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nim"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:minLines="3"
        android:textColorHint="#BDBDBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nama"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nomor HP"
        android:textColorHint="#BDBDBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_alamat"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_hp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>